{
  "exportall.config.folderListener": [
    "/src/components/ui",
    "/src/components",
    "/src/components/meal"
  ],
  "exportall.config.relExclusion": ["/src/components"],
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.formatOnSave": true
}
